{
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictParameterNoneValue": true,
    "reportTypedDictNotRequiredAccess": false,
    "exclude": ["**/node_modules", "**/__pycache__", "**/.*", "build"],
}
